car_already_exist = 'This car is already exists.....'
car_added = 'Car has been added to the car list.....'
car_del = 'Car has been removed... '
car_not_exists = 'Car not exist.....'
set_discout = 'Discount set...'
no_discount = 'Discount not available.....'
seller_car_not_exists = "{name} {surname} doesn't have that car..."
car_sold = "{car} is sold..."
car_not_sale = "The car is not for sale..."
usage = "Enter the command::(Create account,  Log in,  Add car,  Help/h/?,  Exit)"
seller_usage = "Enter the command:: (Car park, Balance,  Help / h / ?,  Exit ::)"
buyer_usage = "Enter the command::  (Buy Car,  All Cars,  Return Car,  Balance,  Help / h / ?,  Exit )::"
ent_model = "Enter model of the car..."
ent_color = "Enter color of the car..."
ent_price = "Enter price of the car..."
ent_discount = "Enter discount of car (by default 'None')"
account_type = "What type of account do you want to open? (Seller / Buyer).. "
avl_cars = "Enter the car models, that the seller should sell --> "
buyer_money = "Enter the bank balance of buyer account -->"
n_of_car = "How many cars should the seller sell?-->"
create_account = "{type} account has been created..."
log_in_to = "Log in to the Seller or Buyer account? "
which_account = "Which account do you want to log in to? ."
fail = "Something went wrong..Try again..."
